<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="moneyTextField" destination="e4W-k8-bKE" id="gRr-ho-buC"/>
                <outlet property="peopleNumberTextFiled" destination="3ki-vx-SZf" id="hXc-GP-ERQ"/>
                <outlet property="sentenceTextField" destination="X36-N8-xcQ" id="l3y-dw-FF0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-Fs-vVK">
                    <rect key="frame" x="40" y="130" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5j4-6O-AqA"/>
                        <constraint firstAttribute="width" constant="50" id="ETg-ce-cNc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-Un-q7t">
                    <rect key="frame" x="40" y="170" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5kH-3D-zjK"/>
                        <constraint firstAttribute="height" constant="20" id="a3q-yf-3V1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-k8-bKE">
                    <rect key="frame" x="110" y="125" width="190" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-vx-SZf">
                    <rect key="frame" x="110" y="165" width="190" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-Fw-pUn">
                    <rect key="frame" x="130" y="266" width="60" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="割り勘"/>
                    <connections>
                        <action selector="tappedWarikanButton:" destination="-1" eventType="touchUpInside" id="VEG-W1-sXZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X36-N8-xcQ">
                    <rect key="frame" x="20" y="382" width="280" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="a19-iV-yFW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nVR-Fs-vVK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="2aW-lE-Yea"/>
                <constraint firstItem="X36-N8-xcQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3mI-Bo-zIu"/>
                <constraint firstItem="TQX-Un-q7t" firstAttribute="centerY" secondItem="3ki-vx-SZf" secondAttribute="centerY" id="4BA-Qj-OiP"/>
                <constraint firstItem="e4W-k8-bKE" firstAttribute="leading" secondItem="nVR-Fs-vVK" secondAttribute="trailing" constant="20" id="JBb-yj-8G7"/>
                <constraint firstItem="TQX-Un-q7t" firstAttribute="centerX" secondItem="nVR-Fs-vVK" secondAttribute="centerX" id="KAe-qP-atV"/>
                <constraint firstItem="X36-N8-xcQ" firstAttribute="top" secondItem="0b7-Fw-pUn" secondAttribute="bottom" constant="80" id="PqH-6o-vPc"/>
                <constraint firstItem="0b7-Fw-pUn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q2n-2B-9cq"/>
                <constraint firstAttribute="trailing" secondItem="X36-N8-xcQ" secondAttribute="trailing" constant="20" id="UmI-sS-B5H"/>
                <constraint firstItem="nVR-Fs-vVK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="bPg-Es-atr"/>
                <constraint firstAttribute="trailing" secondItem="e4W-k8-bKE" secondAttribute="trailing" constant="20" id="eRB-Io-b65"/>
                <constraint firstItem="TQX-Un-q7t" firstAttribute="top" secondItem="nVR-Fs-vVK" secondAttribute="bottom" constant="20" id="kwd-aq-jRb"/>
                <constraint firstItem="X36-N8-xcQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m80-WK-Zhx"/>
                <constraint firstItem="0b7-Fw-pUn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mb9-e3-xXt"/>
                <constraint firstItem="nVR-Fs-vVK" firstAttribute="centerY" secondItem="e4W-k8-bKE" secondAttribute="centerY" id="phZ-SC-vb4"/>
                <constraint firstItem="3ki-vx-SZf" firstAttribute="leading" secondItem="TQX-Un-q7t" secondAttribute="trailing" constant="20" id="uwe-qS-daH"/>
                <constraint firstAttribute="trailing" secondItem="3ki-vx-SZf" secondAttribute="trailing" constant="20" id="vqG-vl-cHp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
